<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0;net472</TargetFrameworks>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.0.0-preview.4" />
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="LinqStatistics" Version="2.2.1" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
